:root {
    --main-bg: #111;
    --text-color: #eee;
}

body, html {
    font-family: Arial, sans-serif;
    background-color: var(--main-bg);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}


header {
    background: rgb(4, 44, 1);
    padding: 0px 7px;
}

.mobile-nav {
    flex-direction: row;
    justify-content: space-between;
}

.mobile-nav ul {
    display: flex;
    padding: 5px;
}

.icon-container {
    display: none;
}


.mobile-nav ul li {
    list-style: none;
    padding: 5px;
    margin: 5px 20px;
    justify-content: center;
}

.mobile-nav ul li a {
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 17px;
    padding: 5px;
    color: #fff; 
    text-decoration: none;
    transition: color 0.3s ease;
}

.mobile-nav ul li a:hover {
    color: rgb(3, 77, 22); 
    background-color: #fff;
    border-radius: 3px;
    padding: 5px;
    font-weight: 600;
}

.mobile-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu-container {
    display: flex;
    align-items: center;
}

.public-golf {
    margin: 0px 15px;
    font-size: 30px;
    font-weight: bold;
}

.entrance-animation {
    position: fixed;
    transition: opacity 1s ease-in-out;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000; 
    background-color: #000; 
}

.entrance-gif {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.banner {
    font-variant: small-caps;
    font-size: 20px;
    color: #fff;
    white-space: nowrap;
    animation: scrollBanner 29s linear infinite;
}


@keyframes scrollBanner {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-250%);
    }
}

.dLink {
    text-align: center; 
    margin-top: 50px;
    margin-bottom: 40px; 
    display: flex;
    justify-content: center;
    gap: 30px;
}

.descriptionsLink {
    text-align: center; 
    background-color: #000000;
    padding: 17px;
    border-radius: 8px;
    color: rgb(209, 209, 209);
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    transition: transform 0.3s; 
}

.descriptionsLink:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 30px;
    padding: 30px;
    padding-bottom: 90px;
}

.card {
    aspect-ratio: 1/1; 
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
    perspective: 1500px;
    position: relative;
    cursor: pointer;
}

.card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 0.6s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-back {
    transform: rotateY(180deg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; 
}

.card-back button {
    font-family: 'Playfair Display', serif;
    background-color: transparent;
    border: 2px solid darkgray;
    color: darkgrey;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    position: absolute; 
    z-index: 1; 
    transition: background-color 0.3s ease;
}

.card-back button:hover {
    color: var(--text-color);
    border: 2px solid #fff;
}

.card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 0; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0; 
}

.card:hover .card-front {
    transform: rotateY(180deg);
}

.card:hover .card-back {
    transform: rotateY(0);
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



footer {
    background: linear-gradient(180deg, var(--main-bg) 0%, rgb(31, 31, 31) 100%);
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center; 
    margin-top: auto;
}

.footer-section {
    margin-bottom: 10px;
}


.footer-section p{
    font-family: 'Playfair Display', serif;
}

.footer-section ul {
    list-style: none;
    padding-left: 10px;
    display: flex; 
}

.footer-section ul li {
    margin-right: 20px;
}

.footer-section a {
    font-family: 'Playfair Display', serif;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: rgb(134, 138, 135);
}

.social-icons-container {
    justify-content: center;
    display: flex;
}

.social-icon {
    margin-right: 20px;
    color: #fff;
    font-size: 20px;
}

/* ... existing styles ... */

@media (max-width: 768px) {
    footer {
        text-align: left;
    }

    .footer-container {
        flex-direction: column;
    }

    .social-icons-container {
        margin-top: 15px;
        justify-content: center;
    }

    .banner {
        font-variant: small-caps;
        font-size: 20px;
        color: #fff;
        white-space: nowrap;
        animation: scrollBanner 23s linear infinite;
    }
    
    
    @keyframes scrollBanner {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-595%);
        }
    }


    .rankings {
        padding: 30px;
    }

    .sub-sections {
        grid-template-columns: 1fr;
    }

    .public-golf {
        font-size: 35px;
        font-weight: bold;
        text-align: center; 
        margin-top: 5px;
        padding: 20px;
    }

    .mobile-nav {
        flex-direction: column;
    }

    .icon-container {
        display: block;
    }

    .menu-container {
        position: relative;
    }

    .mobile-nav ul {
        list-style: none;
        padding: 4px;
        margin: 0;
        display: none;
        font-size: 15px;
        font-weight: 400;
    }

    .mobile-nav ul.show {
        display: flex;
        flex-direction: column;
    }

    .mobile-nav ul li {
        margin: 5px 0;
    }

    .mobile-nav ul li a {
        padding: 5px;
        color: #fff; 
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .mobile-nav ul li a:hover {
        color: rgb(4, 44, 1); 
        background-color: #fff;
        border-radius: 3px;
        padding: 5px;
        font-weight: 600;
    }

    .icon-container {
        position: absolute;
        right: 13px;
        top: 13px;
        cursor: pointer;
    }

    #pancake-icon {
        display: block;
    }

    #close-icon {
        display: none;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery .card:nth-child(odd) .card-inner {
        height: auto;
    }
}
